{
  "name": "maxaudio",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:frontend": "vite",
    "dev:backend": "cd server && node index.js",
    "start:all": "concurrently \"npm run dev:frontend\" \"npm run dev:backend\"",
    "build": "tsc && vite build",
    "build-only": "vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "test": "jest",
    "setup": "node scripts/test-setup.js",
    "setup:voices": "node server/scripts/setup-voice-models.js",
    "postinstall": "npm run setup && npm run setup:voices"
  },
 "dependencies": {
    "@google-cloud/storage": "^7.14.0",
    "@google-cloud/text-to-speech": "^5.6.0",
    "@headlessui/react": "^1.7.17",
    "@heroicons/react": "^2.1.1",
    "@radix-ui/react-select": "^2.1.2",
    "@radix-ui/react-switch": "^1.1.1",
    "@sentry/cli": "^2.38.2",
    "@stripe/stripe-js": "^2.2.2",
    "@tanstack/react-query": "^5.17.9",
    "@types/react-router-dom": "^5.3.3",
    "axios": "^1.7.7",
    "bcryptjs": "^2.4.3",
    "clsx": "^2.1.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "debug": "^4.3.7",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.456.0",
    "mongodb": "^6.10.0",
    "mongoose": "^8.0.3",
    "node-fetch": "^3.3.1",
    "nodemailer": "^6.9.7",
    "playht": "^0.13.0",
    "python-shell": "^5.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.21.1",
    "recharts": "^2.13.3",
    "serverless-http": "^3.2.0",
    "stripe": "^14.10.0",
    "styled-components": "^6.1.13",
    "tailwind-merge": "^2.2.0",
    "tailwindcss-animate": "^1.0.7",
    "uuid": "^11.0.3",
    "web-audio-api": "^0.2.2"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.0.1",
    "@testing-library/user-event": "^14.5.2",
    "@types/bcryptjs": "^2.4.6",
    "@types/fluent-ffmpeg": "^2.1.27",
    "@types/jest": "^29.5.14",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/lodash": "^4.17.13",
    "@types/node": "^20.10.6",
    "@types/prismjs": "^1.26.5",
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/parser": "^6.14.0",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.16",
    "concurrently": "^8.2.2",
    "eslint": "^8.55.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "msw": "^2.6.5",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.2.2",
    "vite": "^5.0.8"
  },
  "optionalDependencies": {
    "ffmpeg-static": "^5.2.0"
  }
}
